$colorUno: #27c091;
@font-face {
    font-family: qwit;
    src: url(../font/Aboreto-Regular.ttf);
}
$headerFont: qwit;
$colorHover:#156b51;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: $headerFont;
	font-weight: 300;
	background: white;
	font-size: 16px;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

a {
	text-decoration: none;
}

.grilla {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows:60px 300px 300px 1fr auto;
	grid-template-areas:
     "header header header" 
     "portada portada portada"
	 "tarjetas tarjetas tarjetas"
     "cursos cursos novedades"
     "footer footer footer"
     ;
}


/* ---------- HEADER ----------*/
.header {
	grid-area: header;
	
	background-color: transparent;
    background-image: linear-gradient(130deg,#27c062 0%, $colorUno 89%);
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
	display: flex;
	flex-direction: row;
	align-items: center;
        .logo {
	            margin-bottom: 20px;
	            text-transform: uppercase;
	            text-align: center;
	            letter-spacing: 3px;
	            flex: 1;
	            padding-top:22px;

                h1 {
                    font-size: 30px;
                    color: white;
                    flex: 1;
                    font-family: qwit;
                }
            }
        }

        .menu {
            display: flex;
            align-items:center;
            justify-content: space-between;
            flex: 3;
            
        
                 a {
                 padding: 10px;
                 color: white;
                 display: block;
                text-decoration: none;
                text-transform: uppercase;
                 font-weight: 400;
                 width: 100%;
                 text-align: center;
                 transition: 0.2s ease all;
                 font-size: 16px;
                 font-family: $headerFont;   
                 &:hover {
                                 background: $colorHover;
                                 color: #fff;}
            
        }
    }
        
    /* ---------- Seccion Portada ----------*/
.portada{
	grid-area:portada;
	color: black;
	background-image: url(../media/clinicatr.jpg) ;
    background-position: center;
     background-repeat: no-repeat; 
     background-size: cover;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);

     .contenedor-texto .titulo{
    color: $colorUno;
    font-family:$headerFont,Sans-serif;
    font-size:70px;
    font-weight: 600;
    text-align: right;
    }
           
    

}
.tarjetas{
	grid-area: tarjetas;
	color: black;
	background-color:  white;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
	display: flex;
	flex-direction: row;

    
}
.tarjeta-left{
            
	flex:1;
    display: flex;
    flex-direction: column;
    background-color: white;
	padding: 30px;
	align-items: center;
    font-family: $headerFont;
    font-size: 17px;
        .mini-title{
           font-weight: bold;
        }
}
.tarjeta-center{
	flex:1;
	display: flex;
	flex-direction: column;
	padding: 30px;
	background-color: white;
	align-items: center;
    font-family: $headerFont;
    font-size: 17px;
    .mini-title{
        font-weight: bold;
    }
}
 

.tarjeta-right{
	
	flex:1;
	display: flex;
	flex-direction: column;
	background-color: white;
	padding: 30px;
	align-items: center;
    font-family: $headerFont;
    font-size: 17px;
    .mini-title{
        font-weight: bold;
    }
}


.icono-tarjeta{
	flex:1;  
	
}
.check-icon{
	height: 100px;
}


.mini-title{
	flex:1;
}
.mini-description{
	flex:1;
}


/*---------- Seccion Beneficios ----------*/
.cursos {
	grid-area:cursos;
	display: grid;
	grid-template-columns: 1;
	grid-gap: 20px; 
        .foto-index:hover{
            transform: scale(1.15);
            transition: 0.5s;
        }



}

/* ---------- Articulos ----------*/
.articulo-curso {
	display: flex;
	background: #fff;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);

    .contenedor-texto {
        padding: 20px;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        font-family: $headerFont;
    }
    .contenedor-thumbnail {
        width: 50%;
    }
    .titulo {
        margin-bottom: 10px;
        font-size: 25px;
        a {
            font-weight: 400;
            color: #000;
        }
    }
    .fecha {
        font-size: 16px;
        color: #868b8d;
        margin-bottom: 10px;
    }
    .extracto {
        font-size: 20px; 
        line-height: 25px; 
        font-weight: 300;
        margin-bottom: 20px; 
        color: #868b8d;
    }


}

.btn-link {
	color: #fff;
	cursor: pointer;
	display: inline-block;
	padding: 0.625em; 
	background-color: $colorUno;
	font-size: 1em; 
	text-transform: uppercase;
	letter-spacing: 1px;
	align-self: flex-end;
    font-family: $headerFont;
    background-color: $colorUno;
    text-decoration: none;
    
    &:hover {
		background: $colorHover;
		text-decoration: none;
        color: #fff;
	}
}


/*---------- Novedades ----------*/
.novedades {
	padding: 5em 25px; 
	text-align: center;
	min-height: 100px; 
	grid-area:novedades;
	background: #000;
	color: #868b8d;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
        .acerca-de img {
	border-radius: 100%;
	height: 10em; 
	width: 10em; 
	margin-bottom: 25px; 
     
}

    .bio {
	margin-bottom: 25px; 
	font-size: 20px; 
	line-height: 25px; 
    font-family: $headerFont;
}
}

.foto-blog {
	filter: grayscale(100%);
	
    transition: all 0.5s;
    width: 1335;
    height: 751;
    &:hover {
        filter: grayscale(0);
        transform: scale(1.05);
    }
}
.img-foot{
	width: 50px;
	height:50px;
 }

 

/* codigo de videos*/
#videos{
	grid-area: videos;
}
.grilla2 {
	width: 100%;
	display: grid;
	column-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows:60px 300px 600px auto;
	grid-template-areas:
     "header header header" 
     "portada portada portada"
	 "videos videos videos"
     "videos videos videos"
     "footer footer footer"
     ;

 

    .portada{

	
        color: black;
        background-image: url(../media/clinicatr.jpg) ;
        background-position: center;
         background-repeat: no-repeat; /* Do not repeat the image */
         background-size: cover;
        box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
    
    }
   

}

.blog-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
   

}

.thumbnail{
    width: 100%;
    
}
.thumbnail-blog
{
   
    margin-bottom: 12px;

}
.blog-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }


.title-blog {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
  }
  .blog-picture {
    width: 45px;
	height: 45px;
    border-radius: 50px;
  }

  .author-blog,
      .view-blog {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }



      .grilla4 {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows:60px 300px 1fr auto;
        grid-template-areas:
         "header header header" 
         "portada portada portada"
         "cursos cursos cursos"
         "footer footer footer"
         ;
   
         .portada {
    
        
            color: black;
            background-image: url(../media/clinicatr.jpg) ;
            background-position: center;
             background-repeat: no-repeat; /* Do not repeat the image */
             background-size: cover;
            box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
        
        }
     
        .formConta {
            grid-area: formConta;
        }

        }
    

        /*---------- FOOTER ----------*/
.footer {
	
	font-size: 20px; 
	grid-area: footer;
    font-family: $headerFont;
	padding: 25px; 
	text-align: right;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
	background-color: transparent;
    background-image: linear-gradient(130deg,#27c062 0%,#27c091 89%);
    
    .container {
        .redes{
            width: 30px;
            height: 30px;
        }
    
    }
}  

    
.grillaT{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows:60px 300px 1fr auto;
    grid-template-areas:
     "header header header" 
     "portada portada portada"
     "formConta formConta formConta "
     "footer footer footer"
     ;
      

        .formConta{
            grid-area: formConta;
            align-items: center;
            font-family: $headerFont;
            font-size: 17px;
            border-radius: 10px;
            .form{ 
            flex:1;
            display: flex;
            flex-direction: column;
            padding: 30px;}
           
             
                
            
           
        }
        
        
        
        }

        .regcamp{
            text-decoration: none;
            color: $colorUno;
            &:hover{
                color: $colorUno;
            }
        }
        





        .btnSub{
            align-content: center;
   
            &:hover {
            background-color:$colorUno;
            color:#fff;
    }

        }
.regcamp{
    text-decoration: none;
    color: $colorUno;
    &:hover{
        color: $colorUno;
    }
}




    
   